@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


/*  Resets  */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.25rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    display: inline-block;
    text-decoration: none;
}

ul{
    list-style: none;
}

/* Utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    color: white !important;
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* top banner */

.banner-text {
    color: white;
    text-align: center;
    padding: 15px 30px;
}

.top-banner{
    /* background-color: #4fb3d4; */
    background-image: url('topbanner.avif');
    background-size: 200px;
}

/* navbar section */

.company-logo img{
    width: 200px;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    gap: 40px;
    justify-content: end;
}

.nav-toggle {
    display: none;
}

/* header section */

.header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-right img{
    width: 600px;
}
.header-left h1{
    margin-top: 20px;
}
.header-left p{
    margin-top: 10px;
}
.get-started-btn{
    margin-top: 20px;
}

/* Companies section */

.companies-header{
    text-align: center;
    margin-block: 40px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/* features section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: url(blur.jpg); */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
}

.features-header {
    text-align: center;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big feature section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

#big-feature-section {
    flex-direction: row-reverse;
}

/* example section */

.examples-section{
    padding: 30px var(--padding-inline-section) 0;
}
.example-header{
    flex-direction: column;
    gap: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}
.examples-card {
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(card1.jpg);
    background-size: cover;
    position: relative;
    width: 23%;
    height: 300px;
    transition: 0.4s ease-out;
}
.examples-card:hover {
    box-shadow: 0 0 10px #443c3c;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(card3.jpg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(card4.jpg);
    background-size: cover;
}
.card-text {
    position: absolute;
    bottom: 30px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section-container p {
    color: white;
}

.cta-section {
    margin-top: 20px;
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}


/* footer */

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}
footer{
    padding-block: 80px;
    /* background-color: #ebf2fa; */
    background-color: white;
}

/* sub footer */

.sub-footer-section {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    gap: 30px;
    justify-content: center;
}





